%% Creator: Inkscape 1.1.2 (0a00cf5339, 2022-02-04, custom), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '12.1.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{680.31496063bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.5)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{12.1.pdf}}%
    \put(0.83661404,0.26503887){\color[rgb]{0,0,0}\transparent{0.99911201}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$x$\end{tabular}}}}%
    \put(0.52753417,0.46319739){\color[rgb]{0,0,0.00392157}\transparent{0.99893498}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$y$\end{tabular}}}}%
    \put(0.79765803,0.37986406){\color[rgb]{0,0,0.00392157}\transparent{0.99893498}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$l_0$\end{tabular}}}}%
    \put(0.38099136,0.46319739){\color[rgb]{0,0,0.00392157}\transparent{0.99893498}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$l_1$\end{tabular}}}}%
    \put(0.17550251,0.43411611){\color[rgb]{0,0,0.00392157}\transparent{0.99893498}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$l_2$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{12.1.pdf}}%
    \put(0.61957474,0.4442379){\color[rgb]{0,0,0.00392157}\transparent{0.99893498}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$l_3$\end{tabular}}}}%
  \end{picture}%
\endgroup%
